[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False

[/calc]
tools.template.on: True
tools.template.template: 'templates/calc.html'
tools.encode.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'

[/rslt]
tools.template.on: True
tools.template.template: 'templates/rslt.html'
tools.encode.on: False

[/new]
tools.template.on: True
tools.template.template: 'templates/new.html'
tools.encode.on: False

